{
  "name": "fe",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "gen:api": "openapi-typescript ../be/openapi.json -o src/api/schema.d.ts"
  },
  "dependencies": {
    "@element-plus/icons-vue": "catalog:",
    "@vueuse/core": "catalog:",
    "dayjs": "catalog:",
    "element-plus": "catalog:",
    "lodash-unified": "catalog:",
    "markdown-it": "catalog:",
    "openapi-fetch": "catalog:",
    "pinia": "catalog:",
    "shared": "workspace:*",
    "swiper": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@types/markdown-it": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vue/tsconfig": "catalog:",
    "openapi-typescript": "catalog:",
    "sass-embedded": "catalog:",
    "typescript": "catalog:",
    "unplugin-auto-import": "catalog:",
    "unplugin-vue-components": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "catalog:"
  },
  "peerDependencies": {},
  "optionalDependencies": {}
}
